name: Enviar Requisição GET

on:
  schedule:
    - cron: '*/5 * * * *'  # Executar a cada 5 minutos

jobs:
  send-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Enviar requisição GET
        run: |
          curl -X GET https://campaigncraft.onrender.com/send-email
